<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/image-equilibrium.jpg">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>NFT Preview Card</title>
  <link rel="stylesheet" href="./style/style.css">
</head>

<body>
  <div class="container">
    <div class="card">
      
      <!----------Equilibrium Section---------->
      <div class="image-container">
        <img class="equ-image" src="./images/image-equilibrium.jpg" alt="image-equilibrium.jpg">
        <div class="overlay">
          <img src="./images/icon-view.svg" width="100px" height="100px">
        </div> 
      </div>
      
      <div class="text-equilibrium">Equilibrium #3429</div>

      <p>Our Equilibrium collection promotes balance and calm</p>
      
      <!----------Price and Time Section---------->
      <div class="price-time-section">
        <span class="price-section">
          <img src="./images/icon-ethereum.svg">
          <span class="price">0.041ETH</span>
        </span>

        <span class="time-section">
          <img src="./images/icon-clock.svg">
          <span class="time">3 days left</span>
        </span>
      </div>

      <hr>

      <!----------Creator Section---------->
      <div class="creator-section">
        <img class="avatar-image" src="./images/image-avatar.png" width="30px">
        <div>
          <span class="creator">Creation of</span>
          <span class="name">Jules Wyvern</span>
        </div>  
    </div>

    </div>
  </div>
</body>

</html>